<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.example.lenovo.placepicker">


<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
<uses-permission android:name="android.permission.SEND_SMS" />
<uses-permission android:name="android.permission.RECEIVE_SMS" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


<application android:allowBackup="true" android:icon="@mipmap/icon" android:label="@string/app_name"
    android:supportsRtl="true" android:theme="@style/AppTheme">

    <activity android:name=".SplashScreen" android:label="PlacePicker" android:theme="@style/AppTheme">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/google_place_api"></meta-data>
    <meta-data android:name="com.facebook.sdk.ApplicationId"
        android:value="@string/facebook_app_id" />

    <activity android:name=".MainActivity" />
    <activity android:name=".login" />
    <activity android:name=".signup" />
    <activity android:name=".retrieveFeedback" />
    <activity android:name=".sendsms" />
    <activity android:name=".reviewResult" />
    <activity android:name=".getAddress" />
    <activity android:name=".loginActivity" />
    <activity android:name=".sendFeedback" />
    <activity android:name=".HelpActivity" />
    <activity android:name=".TopicActivity" />
    <activity android:name=".addData" />


    <service android:name=".MyFirebaseMessagingService">
        <intent-filter>
            <action android:name="com.google.firebase.MESSAGING_EVENT" />
        </intent-filter>
    </service>

    <service android:name=".MyFirebaseInstanceIdService">
        <intent-filter>
            <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
        </intent-filter>
    </service>

    <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
        App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
</application>
    </manifest>