<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.placepicker.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE LOCATION"
        android:id="@+id/sendsms"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/edit_text_style"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:text=" GET LOCATION "
        android:background="@drawable/edit_text_style"
        android:id="@+id/textView"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/sendsms"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:text=" GIVE REVIEW "
        android:id="@+id/review"
        android:textSize="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textSize="30dp"
      android:background="@drawable/edit_text_style"
      android:paddingTop="60dp"
      android:paddingBottom="30dp"
      android:id="@+id/address"
      android:layout_above="@+id/review"
      android:layout_alignStart="@+id/textView"
      android:layout_marginBottom="62dp"
      android:layout_alignEnd="@+id/sendsms" />

</RelativeLayout>