<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background1"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VIEW REVIEW"
        android:textStyle="bold"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:paddingLeft="10dp"
        android:id="@+id/longitude"
        android:background="@drawable/edit_text_style"
        android:hint="Longitude"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/lattitude"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:textSize="35dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/lattitude"
        android:background="@drawable/edit_text_style"
        android:layout_below="@+id/textView11"
        android:hint="Lattitude"
        android:layout_marginTop="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/btn_back"
        android:background="@drawable/button2"
        android:textSize="25dp"
        android:layout_marginBottom="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view review"
        android:id="@+id/view_review"
        android:textSize="25dp"
        android:background="@drawable/button2"
        android:layout_above="@+id/btn_back"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>