<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SUBMIT FEEDBACK"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:background="@drawable/button2"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lattitude"
        android:hint="Lattitude"
        android:layout_marginTop="26dp"
        android:background="@drawable/edit_text_style"
        android:textSize="35dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:id="@+id/longitude"
        android:paddingLeft="10dp"
        android:textSize="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/lattitude"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        android:hint="Feedback"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text_style"
        android:textSize="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@+id/longitude" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:paddingLeft="10dp"
        android:id="@+id/btn_submit"
        android:background="@drawable/button2"
        android:textSize="25dp"
        android:layout_above="@+id/view_btn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:textSize="25dp"
        android:text="VIEW REVIEW"
        android:id="@+id/view_btn"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btn_submit" />

</RelativeLayout>