<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background">

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/icon"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:id="@+id/imgvw" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="450dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:id="@+id/linearLayout">
    <TextView
        android:id="@+id/logiin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#fff"
        android:background="@drawable/border"
        android:padding="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/sup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="#fff"
        android:background="@drawable/border"
        android:padding="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_marginTop="280dp"
    android:id="@+id/lnrlyout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/usrusr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="#fff"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="16dp"
                android:textColor="#fff"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#5fff"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/password"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/passwrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#fff"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:inputType="textPassword"
                android:letterSpacing="0.1"
                android:textSize="16dp"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#5fff"></LinearLayout>
    </LinearLayout>
</LinearLayout>

<TextView
    android:id="@+id/bytes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="TRACK YOURSELF"
    android:textColor="#fff"
    android:textSize="30dp"
    android:gravity="top|center"
    android:textStyle="bold"
    android:layout_alignBottom="@+id/lnrlyout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="39dp"
    android:layout_below="@+id/imgvw" />

<com.facebook.login.widget.LoginButton
    android:id="@+id/login_button"
    android:layout_width="wrap_content"
    android:paddingTop="20dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/info"
    android:layout_alignTop="@+id/bytes"
    android:layout_marginTop="32dp"
    android:layout_alignParentStart="true" />

</RelativeLayout>
