<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_background"
    android:orientation="vertical" >
<ScrollView android:id="@+id/ScrollView01"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<TextView
	android:id="@+id/topic_text"
	android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:text="@string/about_help_topics"
   android:padding="6dip"
   />
</ScrollView>
</LinearLayout>
