<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
        <color name="primary">#E43F3F</color>
        <color name="primary_dark">#E12929</color>
        <color name="primary_darker">#CC1D1D</color>
        <color name="accent">#FFFFFF</color>

    <color name="light_background">#ffffffff</color>
    <color name="dark_background">#ff000000</color>
    <color name="foreground1">#ff000000</color>
    <color name="light_foreground1">#ffeeeeee</color>
    <color name="dark_foreground1">#ff000000</color>

        <color name="black">#000000</color>
        <color name="jet">#222222</color>
        <color name="oil">#333333</color>
        <color name="monsoon">#777777</color>
        <color name="red">#ff0000</color>
        <color name="jumbo">#888888</color>
        <color name="aluminum">#999999</color>
        <color name="base">#AAAAAA</color>
        <color name="iron">#CCCCCC</color>
        <color name="white">#FFFFFF</color>
</resources>
